server {
    listen       8100;
    server_name  localhost;

    location / {
        if($remote_addr !~*(172\.93\.35\.146)){
            return 403;
        }
        root   /etc/nginx/app/access;
        index  index.html index.htm;
    }
}

