geoip_city /etc/nginx/geoip/GeoLiteCity.dat;
server {
    listen 8070;
    server_name localhost;
    location / {

    }

    location /myip {
        default_type text/plain;
        return 200 "$remote_addr $geoip_city";
    }
}