server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl_key/robin.crt;
    ssl_certificate_key /etc/nginx/ssl_key/robin.key;
    location / {
        root /etc/nginx/app/https;
        index index.html;
    }
}