server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl_key/robin.crt;
    ssl_certificate_key /etc/nginx/ssl_key/robin.key;

    #https性能优化
    keepalive_timeout 100;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /etc/nginx/app/https;
        index index.html;
    }
}
