server {
    listen 7010;
    server_name localhost;

    location /hello {
        default_type 'text/plain';
        content_by_lua 'ngx.say("hello,lua")'
    }

    location /myip {
        default_type text/plain;
        return 200 "$remote_addr";
    }
}
