server {
    listen 7010;
    server_name localhost;

    location /hello {
        default_type 'text/plain';
        #打印到客户端浏览器上
        content_by_lua 'ngx.say("hello,lua")';
    }

    location /myip {
        default_type text/plain;
        content_by_lua '
            clientIp = ngx.req.get_headers()["x_forwarded_for"]
            ngx.say("IP:",clientIP)
        ';
    }
}
