server {
    listen 8060;
    server_name localhost;
    root /etc/nginx/app/secure_link;
    location / {
        secure_link $arg_md5,$arg_expires;
        #三部分组成：过期时间，uri，密钥
        secure_link_md5 "$secure_link_expires$uri robin"; #加密

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }
    }
}
